---
# file: roles/common/tasks/main.yml

- name: Ensure NTP installation
  apt: pkg=ntp state=installed
  tags: ntp

- name: Ensure NTP configuration
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify:
    - restart ntpd
  tags: ntp

- name: Ensure NTP daemon is running and  enabled
  service: name=ntpd state=running enabled=yes
  tags: ntp
